\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Detection}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-magnitude plots of signals $S_1$ through $S_5$}}{1}{figure.1}\protected@file@percent }
\newlabel{subset_dfts}{{1}{1}{DFT-magnitude plots of signals $S_1$ through $S_5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude plot of the averaged DFT over several subsets}}{2}{figure.2}\protected@file@percent }
\newlabel{avg_dft}{{2}{2}{Magnitude plot of the averaged DFT over several subsets}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original signal}}{2}{figure.3}\protected@file@percent }
\newlabel{orig_x1}{{3}{2}{Original signal}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $x_2$ Interpolated}}{3}{figure.4}\protected@file@percent }
\newlabel{x2_interp}{{4}{3}{$x_2$ Interpolated}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}abc}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{3}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{3}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{3}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{3}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{3}
