\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Detection}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-magnitude plots of signals $S_1$ through $S_5$}}{1}{figure.1}\protected@file@percent }
\newlabel{subset_dfts}{{1}{1}{DFT-magnitude plots of signals $S_1$ through $S_5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spikes in the DFT-magnitude plot of $S_5$}}{2}{figure.2}\protected@file@percent }
\newlabel{dft_spikes}{{2}{2}{Spikes in the DFT-magnitude plot of $S_5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude plot of the averaged DFT over several subsets}}{3}{figure.3}\protected@file@percent }
\newlabel{avg_dft}{{3}{3}{Magnitude plot of the averaged DFT over several subsets}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT averaging with various values of $L$ for $K=128$}}{5}{figure.4}\protected@file@percent }
\newlabel{smallestl}{{4}{5}{DFT averaging with various values of $L$ for $K=128$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original signal}}{6}{figure.5}\protected@file@percent }
\newlabel{orig_x1}{{5}{6}{Original signal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_2$ Interpolated}}{7}{figure.6}\protected@file@percent }
\newlabel{x2_interp}{{6}{7}{$x_2$ Interpolated}{figure.6}{}}
\newlabel{x2_x_norm}{{1}{7}{Code output, $\rVert x_2 - x \lVert $}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code output, $\rVert x_2 - x \lVert $}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_3$ Interpolated}}{7}{figure.7}\protected@file@percent }
\newlabel{x3_interp}{{7}{7}{$x_3$ Interpolated}{figure.7}{}}
\newlabel{x3_x_norm}{{2}{8}{Code output, $\rVert x_3 - x \lVert $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code output, $\rVert x_3 - x \lVert $}{8}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_4$ Interpolated}}{8}{figure.8}\protected@file@percent }
\newlabel{x4_interp}{{8}{8}{$x_4$ Interpolated}{figure.8}{}}
\newlabel{x4_x_norm}{{3}{8}{Code output, $\rVert x_4 - x \lVert $}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code output, $\rVert x_4 - x \lVert $}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of original signal against all interpolated versions}}{9}{figure.9}\protected@file@percent }
\newlabel{all_compare}{{9}{9}{Comparison of original signal against all interpolated versions}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{9}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{9}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{9}{subsection.A.1}\protected@file@percent }
\newlabel{harmonic_main}{{4}{9}{Main Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Main Code}{9}{lstlisting.4}\protected@file@percent }
\newlabel{dft_avg_code}{{5}{11}{DFT averaging}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}DFT averaging}{11}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{12}{subsection.A.2}\protected@file@percent }
\newlabel{interpol_main}{{6}{12}{Main Code}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Main Code}{12}{lstlisting.6}\protected@file@percent }
\newlabel{zero_pad_dft_cod}{{7}{14}{Zero-padding DFT}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zero-padding DFT}{14}{lstlisting.7}\protected@file@percent }
\newlabel{interp_code}{{8}{15}{Interpolation}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interpolation}{15}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{15}
