\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Detection}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-magnitude plots of signals $S_1$ through $S_5$}}{1}{figure.1}\protected@file@percent }
\newlabel{subset_dfts}{{1}{1}{DFT-magnitude plots of signals $S_1$ through $S_5$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spikes in the DFT-magnitude plot of $S_5$}}{2}{figure.2}\protected@file@percent }
\newlabel{dft_spikes}{{2}{2}{Spikes in the DFT-magnitude plot of $S_5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude plot of the averaged DFT over several subsets}}{3}{figure.3}\protected@file@percent }
\newlabel{avg_dft}{{3}{3}{Magnitude plot of the averaged DFT over several subsets}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original signal}}{6}{figure.4}\protected@file@percent }
\newlabel{orig_x1}{{4}{6}{Original signal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $x_2$ Interpolated}}{6}{figure.5}\protected@file@percent }
\newlabel{x2_interp}{{5}{6}{$x_2$ Interpolated}{figure.5}{}}
\newlabel{x2_x_norm}{{1}{6}{Code output}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code output}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $x_3$ Interpolated}}{7}{figure.6}\protected@file@percent }
\newlabel{x3_interp}{{6}{7}{$x_3$ Interpolated}{figure.6}{}}
\newlabel{x3_x_norm}{{2}{7}{Code output}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code output}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $x_4$ Interpolated}}{7}{figure.7}\protected@file@percent }
\newlabel{x4_interp}{{7}{7}{$x_4$ Interpolated}{figure.7}{}}
\newlabel{x4_x_norm}{{3}{8}{Code output}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code output}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of original signal against all interpolated versions}}{8}{figure.8}\protected@file@percent }
\newlabel{all_compare}{{8}{8}{Comparison of original signal against all interpolated versions}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{8}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{8}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{8}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{8}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{8}
