\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Detection}{1}{section.1}\protected@file@percent }
\newlabel{subset_dfts}{{1}{1}{Harmonic Detection}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT-magnitude plots of signals $S_1$ through $S_5$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Snippets}{2}{appendix.A}\protected@file@percent }
\newlabel{code}{{A}{2}{Code Snippets}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Harmonic Detection}{2}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Interpolation}{2}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{2}
