load handel;

N = 20000;

x1 = y(1:N);
x2 = y(1:2:N);
x3 = y(1:3:N);
x4 = y(1:4:N);

x2_interpolated = interpolate(zero_padded_dft(x2, 1), 1);

% disp(norm(x2_interpolated - x1));

figure(1);
subplot(3, 1, 1);
stem(x1(1:50));

subplot(3, 1, 2);
stem(x2_interpolated(1:50));

subplot(3, 1, 3);
stem(x1(1:50));
hold on;
stem(x2_interpolated(1:50));

x3_interpolated = interpolate(zero_padded_dft(x3, 2), 2);

% disp(norm(x2_interpolated - x1));

figure(2);
subplot(4, 1, 1);
stem(x1(1:50));

subplot(4, 1, 2);
stem(x3_interpolated(1:50));

subplot(4, 1, 3);
stem(x1(1:50));
hold on;
stem(x3_interpolated(1:50));

subplot(4, 1, 4);
stem(x1(1:50));
hold on;
stem(x3_interpolated(1:50));
hold on;
stem(x2_interpolated(1:50));